total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 13 09:50 .
drwxrwxr-x 4 vagrant vagrant 4096 Sep 12 19:57 ..
-rwxrwxr-x 1 vagrant vagrant   39 Sep 12 20:33 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   29 Sep 12 20:37 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   34 Sep 13 00:34 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   57 Sep 12 21:02 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Sep 12 21:05 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Sep 12 21:07 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   35 Sep 12 21:25 6-third_line
-rwxrwxr-x 1 vagrant vagrant  121 Sep 13 09:16 7-file
-rwxrwxr-x 1 vagrant vagrant  105 Sep 13 09:49 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Sep 13 09:18 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Sep 12 21:11 iacta
